# projet_claude

./: .env.example  .gitignore  CONSTITUTION.md  docker-compose.yml  maquette.html
.claude/: settings.json
.claude/skills/verifier-site/: SKILL.md  recette.spec.js
.github/workflows/: sdlc-validate.yml
.sdlc/: recommended-plugins.json  team-config.json
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/peintures/backoffice/: BackofficeApplication.java
backend/src/main/java/com/peintures/backoffice/config/: GlobalExceptionHandler.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/peintures/backoffice/controller/: AuthController.java  ContactController.java  SiteTextController.java  TableauController.java  TypeController.java
backend/src/main/java/com/peintures/backoffice/dto/: ContactRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderItem.java  ResetPasswordRequest.java  TableauCreateRequest.java  TableauResponse.java  TokenResponse.java  TwoFactorRequest.java  TypeDto.java  TypeRequest.java
backend/src/main/java/com/peintures/backoffice/exception/: ResourceNotFoundException.java  TypeInUseException.java
backend/src/main/java/com/peintures/backoffice/model/: AdminUser.java  MfaCode.java  PasswordResetToken.java  RefreshToken.java  RevokedAccessToken.java  SiteText.java  Tableau.java  Type.java
backend/src/main/java/com/peintures/backoffice/repository/: AdminUserRepository.java  MfaCodeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RevokedAccessTokenRepository.java  SiteTextRepository.java  TableauRepository.java  TypeRepository.java
backend/src/main/java/com/peintures/backoffice/security/: AdminUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/peintures/backoffice/service/: AuthService.java  MfaService.java  MinioService.java  PasswordResetService.java  TableauService.java  TypeService.java
backend/src/main/java/com/peintures/backoffice/util/: TokenHashUtil.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__revoked_access_tokens.sql  V3__tableaux.sql  V4__seed_types.sql  V5__site_texts.sql  V6__photo_artiste.sql
backend/src/test/java/com/peintures/backoffice/: AuthServiceTest.java
docs/feature-proposals/: 1-backoffice-auth.md  2-artwork-management.md  3-vitrine-mobile.md
frontend/: Dockerfile.dev  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/admin/: admin-dashboard.component.ts  admin.module.ts
frontend/src/app/admin/shared/: toast.component.ts  toast.service.ts
frontend/src/app/admin/tableau/: tableau.module.ts  tableau.service.ts
frontend/src/app/admin/tableau/tableau-form/: tableau-form.component.html  tableau-form.component.ts
frontend/src/app/admin/tableau/tableau-list/: tableau-list.component.html  tableau-list.component.ts
frontend/src/app/admin/tableau/type-list/: type-list.component.html  type-list.component.ts
frontend/src/app/admin/textes/: textes.component.css  textes.component.html  textes.component.ts  textes.module.ts
frontend/src/app/auth/: auth.module.ts
frontend/src/app/auth/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.ts
frontend/src/app/auth/components/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/auth/components/two-factor/: two-factor.component.html  two-factor.component.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/interceptors/: jwt.interceptor.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/vitrine/: vitrine-routing.module.ts  vitrine.module.ts
frontend/src/app/vitrine/artiste/: artiste.component.css  artiste.component.html  artiste.component.ts
frontend/src/app/vitrine/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/vitrine/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/vitrine/not-found/: not-found.component.ts
frontend/src/app/vitrine/oeuvres/: oeuvres.component.css  oeuvres.component.html  oeuvres.component.ts
frontend/src/app/vitrine/oeuvres/oeuvre-detail/: oeuvre-detail.component.css  oeuvre-detail.component.html  oeuvre-detail.component.ts
frontend/src/app/vitrine/services/: admin-mode.service.ts  texte.service.ts  vitrine-tableau.service.ts
frontend/src/app/vitrine/shared/: swipe.directive.ts
frontend/src/environments/: environment.ts
nginx/: default.conf
retrospectives/: 1-backoffice-auth.md  2-artwork-management.md  3-vitrine-mobile.md
(+18 files in other folders)
